## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_Database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,Busselton,AU,-33.65,115.33,73.00,50,100,8.99,overcast clouds,0.0,0.0
1,1,Albany,US,42.60,-73.97,33.01,76,2,8.01,clear sky,0.0,0.0
2,2,Tiksi,RU,71.69,128.87,-26.97,86,100,4.61,overcast clouds,0.0,0.0
3,3,Saskylakh,RU,71.92,114.08,-34.37,81,16,5.28,few clouds,0.0,0.0
4,4,Puerto Ayora,EC,-0.74,-90.35,73.00,90,20,6.76,few clouds,0.0,0.0

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Enter max temperature criteria. 
min_temp = float(input("What is the minimum temperature you would like for your vacation? "))
max_temp = float(input("What is the maximum temperature you would like for your vacation? "))

What is the minimum temperature you would like for your vacation? 75
What is the maximum temperature you would like for your vacation? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

#Ask the customer if you they want it to be raining. 
rain_amount = input("Do you want it to be raining? (yes/no) ")

Do you want it to be raining? (yes/no) yes

In [5]:
# Ask the customer if you they want it to be snowing. 
snow_amount = input("Do you want it to be snowing? (yes/no) ")

Do you want it to be snowing? (yes/no) no

In [6]:
# Narrow down cities that fit criteria
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] == 0)]
    
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] > 0.0)]
    
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] == 0)]
    
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] > 0)]

In [7]:
# 4a. Determine if there are any empty rows.
filtered_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
6,6,Hilo,US,19.73,-155.09,80.60,57,90,9.17,light rain,0.130,0.0
10,10,Vaini,TO,-21.20,-175.20,80.60,88,75,11.41,light rain,0.740,0.0
18,18,Hambantota,LK,6.12,81.12,75.20,100,75,4.70,moderate rain,3.030,0.0
27,27,Gamba,GA,-2.65,10.00,76.41,91,100,2.04,light rain,0.340,0.0
31,31,Bengkulu,ID,-3.80,102.27,82.20,72,28,1.88,light rain,0.707,0.0
34,34,Lorengau,PG,-2.02,147.27,83.07,79,100,5.37,light rain,0.770,0.0
38,38,Guarapari,BR,-20.67,-40.50,78.80,78,40,9.17,moderate rain,2.440,0.0
43,43,Kudahuvadhoo,MV,2.67,72.89,81.84,75,94,7.67,moderate rain,1.270,0.0
48,48,Georgetown,MY,5.41,100.34,80.60,83,20,3.51,light rain,0.730,0.0
52,52,Kloulklubed,PW,7.04,134.26,77.00,94,90,13.87,light intensity shower rain,2.660,0.0

In [8]:
filtered_cities_df.count()

City_ID                35
City                   35
Country                35
Lat                    35
Lng                    35
Max Temp               35
Humidity               35
Cloudiness             35
Wind Speed             35
Current Description    35
Rain (inches)          35
Snow (inches)          35
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# Drop any empty rows and make a new DataFrame.
clean_travel_cities_df = filtered_cities_df.dropna()
clean_travel_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
6,6,Hilo,US,19.73,-155.09,80.60,57,90,9.17,light rain,0.130,0.0
10,10,Vaini,TO,-21.20,-175.20,80.60,88,75,11.41,light rain,0.740,0.0
18,18,Hambantota,LK,6.12,81.12,75.20,100,75,4.70,moderate rain,3.030,0.0
27,27,Gamba,GA,-2.65,10.00,76.41,91,100,2.04,light rain,0.340,0.0
31,31,Bengkulu,ID,-3.80,102.27,82.20,72,28,1.88,light rain,0.707,0.0

In [10]:
 clean_travel_cities_df.count()

City_ID                35
City                   35
Country                35
Lat                    35
Lng                    35
Max Temp               35
Humidity               35
Cloudiness             35
Wind Speed             35
Current Description    35
Rain (inches)          35
Snow (inches)          35
dtype: int64

In [11]:
 clean_travel_cities_df.columns

Index(['City_ID', 'City', 'Country', 'Lat', 'Lng', 'Max Temp', 'Humidity',
       'Cloudiness', 'Wind Speed', 'Current Description', 'Rain (inches)',
       'Snow (inches)'],
      dtype='object')

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_travel_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Hilo,US,80.60,light rain,19.73,-155.09,
10,Vaini,TO,80.60,light rain,-21.20,-175.20,
18,Hambantota,LK,75.20,moderate rain,6.12,81.12,
27,Gamba,GA,76.41,light rain,-2.65,10.00,
31,Bengkulu,ID,82.20,light rain,-3.80,102.27,
34,Lorengau,PG,83.07,light rain,-2.02,147.27,
38,Guarapari,BR,78.80,moderate rain,-20.67,-40.50,
43,Kudahuvadhoo,MV,81.84,moderate rain,2.67,72.89,
48,Georgetown,MY,80.60,light rain,5.41,100.34,
52,Kloulklubed,PW,77.00,light intensity shower rain,7.04,134.26,

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
  
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.

In [14]:
 hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
6,Hilo,US,80.60,light rain,19.73,-155.09,Hilo Hawaiian Hotel
10,Vaini,TO,80.60,light rain,-21.20,-175.20,Keleti Beach Resort
18,Hambantota,LK,75.20,moderate rain,6.12,81.12,Bungalow 63
27,Gamba,GA,76.41,light rain,-2.65,10.00,
31,Bengkulu,ID,82.20,light rain,-3.80,102.27,Grage Hotel Bengkulu
34,Lorengau,PG,83.07,light rain,-2.02,147.27,Lorengau Harbourside Hotel
38,Guarapari,BR,78.80,moderate rain,-20.67,-40.50,Hotel Porto do Sol
43,Kudahuvadhoo,MV,81.84,moderate rain,2.67,72.89,Kudahuvadhoo Retreat
48,Georgetown,MY,80.60,light rain,5.41,100.34,Cititel Penang
52,Kloulklubed,PW,77.00,light intensity shower rain,7.04,134.26,Storyboard Beach Resort

In [15]:
# 7. Drop the rows where there is no Hotel Name.

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
vacation_df = pd.read_csv("WeatherPy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,6,Hilo,US,80.60,light rain,19.73,-155.09,Hilo Hawaiian Hotel
1,10,Vaini,TO,80.60,light rain,-21.20,-175.20,Keleti Beach Resort
2,18,Hambantota,LK,75.20,moderate rain,6.12,81.12,Bungalow 63
3,27,Gamba,GA,76.41,light rain,-2.65,10.00,NaN
4,31,Bengkulu,ID,82.20,light rain,-3.80,102.27,Grage Hotel Bengkulu

In [18]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]

In [19]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))